GUI_2022_23_01_AS4DD4/Windows/HighscoreWindow.xaml

<Window x:Class="GUI_2022_23_01_AS4DD4.WPF.Windows.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_AS4DD4.WPF.Windows"
        mc:Ignorable="d"
        Title="HighscoreWindow" Height="450" Width="900" ResizeMode="NoResize">
    <Grid>
        <ListView ItemsSource="{Binding Highscores}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PlayerName}" Header="Name" Width="280" />
                    <GridViewColumn DisplayMemberBinding="{Binding EnemiesKilled}" Header="Score" Width="280" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="280" />
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding PlayerName}" Grid.Column="0"/>
                        <Label Content="{Binding EnemiesKilled}" Grid.Column="1"/>
                        <Label Content="{Binding Date}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
