GUI_2022_23_01_AS4DD4/Windows/HighscoreWindow.xaml

<Window x:Class="GUI_2022_23_01_AS4DD4.WPF.Windows.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_AS4DD4.WPF.Windows"
        mc:Ignorable="d"
        Title="HighscoreWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Score" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Date" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>
        <ListBox ItemsSource="{Binding highscores}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlayerName}" Grid.Column="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding highscores.EnemyKilled, Mode=OneWay}" Margin="10,10,10,10"/>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding highscores.Date, Mode=OneWay}" Margin="10,10,10,10"/>

    </Grid>
</Window>
