GUI_2022_23_01_AS4DD4/Windows/ShopWindow.xaml

<Window x:Class="GUI_2022_23_01_AS4DD4.Windows.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_AS4DD4.Windows"
        xmlns:vms="clr-namespace:GUI_2022_23_01_AS4DD4.WPF.Viewmodels"
        mc:Ignorable="d"
        Title="ShopWindow" Height="800" Width="800">
    <Window.DataContext>
        <vms:ShopWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <!--<Grid.DataContext>
            <vms:ShopWindowViewModel/>
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Ammos}" SelectedItem="{Binding SelectedAmmo}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Ammo" Background="LightBlue" Padding="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buy Ammo" Command="{Binding BuyAmmoCommand}" Margin="10" Padding="10"/>
                <Button Content="Sell Ammo" Command="{Binding SellAmmoCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Label Content="{Binding CurrentAmmo.Name}" ContentStringFormat="Current: {0}" Padding="10"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Armors}" SelectedItem="{Binding SelectedArmor}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Armor" Background="LightBlue" Padding="10"/>
            <!--<TextBox Text="{Binding SelectedSubject.SubjectName}" Padding="10" Margin="0,0,0,30"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buy Armor" Command="{Binding BuyArmorCommand}" Margin="10" Padding="10"/>
                <Button Content="Sell Armor" Command="{Binding SellArmorCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Label Content="{Binding CurrentArmor.Name}" ContentStringFormat="Current: {0}" Padding="10" Margin="0,0,0,30"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Potions}" SelectedItem="{Binding SelectedPotion}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Potion" Background="LightBlue" Padding="10"/>
            <!--<TextBox Text="{Binding SelectedTeacher.Name}" Padding="10" Margin="0,0,0,30"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buy Potion" Command="{Binding BuyPotionCommand}" Margin="10" Padding="10"/>
                <Button Content="Sell Potion" Command="{Binding SellPotionCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Label Content="{Binding CurrentPotion.Name}" ContentStringFormat="Current: {0}" Padding="10" Margin="0,0,0,30"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Weapon" Background="LightBlue" Padding="10"/>
            <!--<TextBox Text="{Binding SelectedTeacher.Name}" Padding="10" Margin="0,0,0,30"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buy Weapon" Command="{Binding BuyWeaponCommand}" Margin="10" Padding="10"/>
                <Button Content="Sell Weapon" Command="{Binding SellWeaponCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Label Content="{Binding CurrentWeapon.Name}" ContentStringFormat="Current: {0}" Padding="10" Margin="0,0,0,30"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="4" x:Name="money" Content="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" ContentStringFormat="Money: {0}$"/>




    </Grid>
</Window>
